# eswebdemo

./: README.md  pom.xml
src/main/java/com/example/eswebdemo/: EswebdemoApplication.java
src/main/java/com/example/eswebdemo/aspect/: GlobalExceptionHandler.java
src/main/java/com/example/eswebdemo/controller/: IndicatorItemController.java
src/main/java/com/example/eswebdemo/mapper/: IndicatorItemMapper.java
src/main/java/com/example/eswebdemo/model/: IndicatorItem.java
src/main/java/com/example/eswebdemo/service/: IndicatorItemService.java  IndicatorItemServiceImpl.java
src/main/java/com/example/eswebdemo/util/: EsUtils.java  ObjectMapperUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
